# Ragnarok-Chess-Engine-v2

./: .gitignore  pom.xml
.github/workflows/: benchmark.yml  checkpoint.yml  ci.yml
bench/: aggregate_results.py  elo.py  history.jsonl  openings.txt  print_history.py  record_checkpoint.py  requirements.txt  run_match.py
bench/configs/: baseline.properties  no-null-move-pruning.properties  no-piece-square-tables.properties  no-quiescence-search.properties  no-transposition-table.properties
src/main/java/engine/config/: EngineConfig.java
src/main/java/engine/core/state/: Bitboard.java  EngineState.java
src/main/java/engine/search/: Minimax.java  PieceSquareTables.java  SearchStats.java  TimeManager.java
src/main/java/uci/: Cli.java
src/main/java/uci/command/: UciCommand.java
src/main/resources/: logback.xml
src/test/java/engine/config/: EngineConfigTest.java
src/test/java/engine/core/state/: BitboardBackupStackTest.java  BitboardMakeUnmakeTest.java  TranspositionTableTest.java
src/test/java/engine/search/: EvaluatorTest.java  MinimaxTest.java  PerftTest.java  SearchTacticsTest.java  TimeManagerTest.java
src/test/java/engine/util/bits/: BitUtilsTest.java  FenParserTest.java  MoveEncoderTest.java
src/test/java/uci/: CliCommandDispatchTest.java
src/test/java/uci/command/: UciCommandIntegrationTest.java
